.child-selection {
  background-color: var(--background-gradient);
  padding: 20px;
  border-radius: 10px;
  max-width: 400px;
  margin: auto;
  text-align: left;
}

h1 {
  margin: 0;
  text-align: center;
  flex-grow: 1;
  font-size: 3.5vh;
  margin-bottom: 3vh;
  font-weight: 700;
}

.child-selection-details {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}

.child-selection-details h2 {
  color: var(--background-gradient);
}

.child {
  margin: 10px 0;
}

.message {
  margin-top: 5vh;
  margin-bottom: 3vh;
  font-weight: 600;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 40px;
  resize: vertical;
  box-sizing: border-box;
  font-size: 16px;
}

.agreement > p {
  font-size: 10px;
  font-weight: 700;
}

.agreement > ul {
  list-style-type: none;
  padding: 0;
  font-size: 10px;
  font-weight: 700;
}

.total-cost-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px; /* Ajustez la marge selon vos besoins */
}

.total-buy {
  display: flex;
  flex-direction: column;
  font-weight: 700;
}

.total-buy small {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  color: rgba(128, 128, 128, 0.7);
  margin-top: 10px;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  flex: 1;
}
