.dashboard-page-container {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 100vh;
}

.dashboard-component-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.dashboard-component-user-info {
  grid-column: 1/3;
  grid-row: 1/2;
  width: 95%;
  height: 80%;
  background: var(--gradient-card);
  border-radius: 20px;
  align-self: center;
  margin-left: 20px;
  color: var(--light-color-text);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.dashboard-component-graph-subscribers {
  grid-column: 3/4;
  align-self: center;
  justify-self: center;
}

.subscribers-charts {
  width: 100%;
  height: 100%;
}

.dashboard-component-graph-buisness {
  grid-column: 4/5;
  align-self: center;
  justify-self: center;
}

.buisness-charts {
  width: 100%;
  height: 12%;
}

.dashboard-component-table {
  grid-column: 1/5;
  grid-row: 2/4;
  padding: 20px;
}

.card-user-title {
  font-size: 20px;
}

.card-user-annonces {
  font-size: 14px;
}

.card-user-image {
  width: 150px;
}

.card-user-decorations {
  /* width: 50%; */
  display: flex;
  gap: 90%;
  position: absolute;
  left: 0;
  top: 0;
}
